FROM python:3.11.6-slim as base

ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1

# Install terraform/er
RUN apt-get update && apt-get install -y wget
RUN wget https://packagecloud.io/install/repositories/opentofu/tofu/script.deb.sh?any=true -O /tmp/tofu-repository-setup.sh
RUN bash /tmp/tofu-repository-setup.sh && rm /tmp/tofu-repository-setup.sh
RUN apt-get install -y tofu && ln -s /usr/bin/tofu /usr/local/bin/terraform

RUN wget https://github.com/GoogleCloudPlatform/terraformer/releases/download/0.8.24/terraformer-all-linux-amd64 -O terraformer && \
    chmod +x terraformer && \
    mv terraformer /usr/local/bin/

COPY /docker/provider.tf /app/provider.tf
RUN cd /app && tofu init
# Copy the plugins
RUN mkdir -p /root/.terraform.d/plugins/linux_amd64
RUN find /app/ -name 'terraform-provider-*' -exec mv {} /root/.terraform.d/plugins/linux_amd64 \;

WORKDIR /app

FROM base as builder

ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.3.2

RUN pip install "poetry==$POETRY_VERSION"
RUN python -m venv /venv
COPY . .
RUN poetry build && /venv/bin/pip install --use-deprecated=legacy-resolver dist/*.whl

FROM base as final
ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"
COPY --from=builder /venv /venv
COPY --from=base /usr/local/bin/terraform /usr/local/bin/terraform
COPY --from=base /usr/local/bin/terraformer /usr/local/bin/terraformer
COPY --from=base /root/.terraform.d/plugins/linux_amd64 /root/.terraform.d/plugins/linux_amd64
ENTRYPOINT ["keep", "--json", "api"]
